steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '-t'
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$_TAG
      - '-f'
      - 'app/Dockerfile'
      - 'app'
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$_TAG
    id: Push
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - >-
        --image=$_AR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$_TAG
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$_TAG,gcb-build-id=$BUILD_ID
      - '--region=$_DEPLOY_REGION'
      - '--max-instances=$_MAX_INSTANCES'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud
images:
  - >-
    $_AR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$_TAG
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _PLATFORM: managed
  _SERVICE_NAME: gemini-backend-app
  _DEPLOY_REGION: us-central1
  _AR_HOSTNAME: us-west1-docker.pkg.dev
  _TAG: latest
  _REPO_NAME: gemini-backend-app
  _MAX_INSTANCES: '2'
tags:
  - gcbd-cloud-run
  - gcbd-cloud-run-managed
  - gemini-backend-app
  - chatbot

timeout: 1500s  # Timeout of 25 minutes